{
  "workbench.colorTheme": "Tokyo Night Storm",
  "window.newWindowProfile": "Default",
  "makefile.configureOnOpen": true,
  "explorer.confirmDragAndDrop": false,
  "github.codespaces.devcontainerChangedNotificationStyle": "modal",
  "workbench.startupEditor": "readme",
  "extensions.experimental.deferredStartupFinishedActivation": true,
  "problems.showCurrentInStatus": true,
  "github.codespaces.showPerformanceExplorer": true,
  "workbench.editor.alwaysShowEditorActions": true,
  "vscode.commands.executeCommand": true,
  "terminal.explorerKind": "external",
  "dev.containers.defaultFeatures": {},
  "workbench.settings.editor": "json"
}
